<!DOCTYPE html>
<html>
  <head>
    <title>Software Engineer Aleksei Sirotin</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-weight: bold;
        margin-top: 0;
      }

      h1 {
        font-size: 32px;
      }

      h2 {
        font-size: 22px;
      }

      h3 {
        font-size: 16px;
      }

      p {
        margin-top: 0;
        margin-bottom: 1rem;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 1rem;
      }

      .job {
        margin-top: 1rem;
      }

      .job h3 {
        margin-bottom: 0.5rem;
      }

      .job h4 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-weight: normal;
        font-size: 14px;
      }

      .job p {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

      .job ul {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
      }

      .inline-list {
        list-style: none;
        margin: 0 auto;
        padding: 0;
      }

      .inline-list li {
        display: inline;
        margin-right: 10px;
      }

      @media print {
        body {
          margin: 0;
          font-size: 12px;
          color: #000;
          background-color: #fff;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-weight: bold;
          margin-top: 0;
          font-size: 10px;
        }

        h1 {
          font-size: 20px;
        }

        h2 {
          font-size: 16px;
        }

        h3 {
          font-size: 14px;
        }

        .job h4 {
          margin-top: 0;
          margin-bottom: 0.5rem;
          font-weight: normal;
          font-size: 12px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Aleksei Sirotin</h1>
      <h2>Software Engineer</h2>
      <p>
        Telegram: @alserious | Email: seriousalsir@gmail.com | Github:
        https://github.com/alserious
      </p>

      <hr />

      <h3>Summary</h3>
      <p>
        A software engineer with experience in designing, developing, deploying,
        maintaining and monitoring Python backend services. Participation in the
        development of Fault and Performance systems. Studying in HTML Academy
        and Yandex Practicum.
      </p>

      <h3>Skills</h3>

      <div class="inline-list">
        <ul>
          <li>Python</li>
          <li>Asyncio</li>
          <li>FastAPI</li>
          <li>Django DRF</li>
          <li>ETL</li>
          <li>SQL</li>
          <li>SQLAlchemy</li>
          <li>Alembic</li>
          <li>PostgreSQL</li>
          <li>ClickHouse</li>
          <li>Redis</li>
          <li>ElasticSearch</li>
          <li>Kafka</li>
          <li>Linux</li>
          <li>OSI</li>
          <li>TCP/IP</li>
          <li>Docker</li>
          <li>Nginx</li>
          <li>CI/CD</li>
          <li>Ansible</li>
          <li>ELK</li>
          <li>JWT</li>
          <li>Grafana</li>
          <li>Prometheus</li>
          <li>React</li>
          <li>JavaScript</li>
          <li>HTML/CSS</li>
          <li>FM/PM</li>
          <li>Radio Access Network</li>
          <li>Quantitative Research</li>
        </ul>
      </div>

      <hr />

      <h3>Experience</h3>

      <div class="job">
        <h3>Software Engineer</h3>
        <h4>RTK IT (10.2020 - Present)</h4>
        <h5>https://rtkit.ru/</h5>
        <ul>
          <li>
            Development of backends on FastAPI and Django DRF for monitoring the
            network equipment of the provider.
          </li>
          <li>Development of ETL processes for the services provided.</li>
          <li>
            Development of a React and FastApi service for creating network
            equipment configurations.
          </li>
          <li>Development of features for FM/PM systems.</li>
        </ul>
      </div>

      <div class="job">
        <h3>Radio Access Network Engineer</h3>
        <h4>Huawei Technologies (04.2019 - 10.2020)</h4>
        <h5>https://www.huawei.com/en/</h5>
        <ul>
          <li>
            Development of services for automation, configuration, monitoring
            and changing critical parameters of Huawei, Ericsson, Nokia mobile
            network equipment.
          </li>
        </ul>
      </div>

      <div class="job">
        <h3>Quantitative Research Consultant</h3>
        <h4>WorldQuant (01.2017 - 09.2019)</h4>
        <h5>https://www.worldquant.com/</h5>
        <ul>
          <li>
            Development and optimization of mathematical models of quantitative
            analysis for managing an investment portfolio in the USA, EUR, ASI
            markets.
          </li>
        </ul>
      </div>
      <hr />

      <h3>Education</h3>

      <div class="job">
        <h3>Management in technical systems 27.04.04</h3>
        <h4>Novosibirsk State Technical University (2012 - 2018)</h4>
        <h5>https://www.nstu.ru/</h5>
        <ul>
          <li>
            Development of an antenna array integrated into the waveguide
            substrate.
          </li>
        </ul>
      </div>

      <hr />
    </div>
  </body>
</html>
